<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>issim package &mdash; ISsiM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="issim.galgen package" href="issim.galgen.html" />
    <link rel="prev" title="ISsiM" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ISsiM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ISsiM</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">issim package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="issim.galgen.html">issim.galgen package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-issim.issim">issim.issim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-issim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISsiM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ISsiM</a></li>
      <li class="breadcrumb-item active">issim package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/issim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="issim-package">
<h1>issim package<a class="headerlink" href="#issim-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="issim.galgen.html">issim.galgen package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issim.galgen.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="issim.galgen.html#module-issim.galgen.galgen">issim.galgen.galgen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="issim.galgen.html#module-issim.galgen">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-issim.issim">
<span id="issim-issim-module"></span><h2>issim.issim module<a class="headerlink" href="#module-issim.issim" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.W">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">W</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#W"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.W" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Gaussian smoothing kernel in three dimensions.</p>
<p>This function evaluates the Gaussian smoothing kernel in three dimensions,
which is commonly used in kernel density estimation and smoothing operations.</p>
<p>Parameters:
- x: A  vector or matrix representing the x positions.
- y: A vector or matrix representing the y positions.
- z: A vector or matrix representing the z positions.
- h: The smoothing length or bandwidth of the kernel.</p>
<p>Returns:
- w: A vector or matrix representing the evaluated smoothing function.</p>
<dl class="simple">
<dt>The Gaussian smoothing kernel is given by:</dt><dd><p>w = (1 / (h * sqrt(pi)))^3 * exp(-r^2 / h^2)</p>
</dd>
</dl>
<p>where:
- r: The Euclidean distance from the origin to the point (x, y, z).</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import W</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define positions and smoothing length</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compute the Gaussian smoothing kernel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the evaluated smoothing function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span>
<span class="go">array([0.00021743, 0.00291502, 0.0238942 ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.arbacalc3d_vectorized">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">arbacalc3d_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#arbacalc3d_vectorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.arbacalc3d_vectorized" title="Permalink to this definition"></a></dt>
<dd><p>Compute the accelerations of objects due to gravity in a 3D space.</p>
<p>This function calculates the accelerations of multiple objects in a gravitational field.
The calculation is performed in a vectorized manner, leveraging NumPy broadcasting
and array operations for efficiency.</p>
<p>Parameters:
- G: Gravitational constant.
- positions: A numpy array of shape (n_objects, 3) containing the positions of the objects</p>
<blockquote>
<div><p>in 3D space, where each row represents the (x, y, z) coordinates of an object.</p>
</div></blockquote>
<ul class="simple">
<li><p>masses: A numpy array of shape (n_objects,) containing the masses of the objects.</p></li>
</ul>
<p>Returns:
- A numpy array of shape (n_objects, 3) containing the accelerations of the objects</p>
<blockquote>
<div><p>in 3D space, where each row represents the (x, y, z) components of acceleration
for an object.</p>
</div></blockquote>
<p>Details:
- The function first computes the pairwise differences in positions between all objects</p>
<blockquote>
<div><p>to obtain the distance vectors.</p>
</div></blockquote>
<ul class="simple">
<li><p>It then calculates the distances between all pairs of objects using the Euclidean norm.</p></li>
<li><p>To avoid division by zero for the same object (resulting in infinite acceleration),
the function sets the distances between an object and itself to np.inf.</p></li>
<li><p>Next, it computes the acceleration due to gravity for each pair of objects using
Newton’s law of universal gravitation.</p></li>
<li><p>Finally, it sums the contributions from all other masses to obtain the total acceleration
acting on each object, excluding the self-contribution.</p></li>
</ul>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import arbacalc3d_vectorized</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define gravitational constant and object positions and masses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="mf">6.67430e-11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compute accelerations due to gravity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accelerations</span> <span class="o">=</span> <span class="n">arbacalc3d_vectorized</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">masses</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the calculated accelerations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accelerations</span>
<span class="go">array([[ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [-1.33110506, -1.33110506, -1.33110506],</span>
<span class="go">       [-0.60981822, -0.60981822, -0.60981822]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.getAcc">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">getAcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#getAcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.getAcc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the acceleration on each smoothed particle hydrodynamics (SPH) particle.</p>
<p>This function computes the acceleration on each SPH particle in a simulation. It uses
SPH techniques to calculate the pressure forces, gravitational forces, and viscosity forces
acting on the particles.</p>
<p>Parameters:
- pos: An N x 3 matrix of positions for the SPH particles.
- vel: An N x 3 matrix of velocities for the SPH particles.
- m: The mass of each SPH particle.
- h: The smoothing length or bandwidth of the kernel.
- k: The equation of state constant.
- n: The polytropic index.
- nu: The viscosity coefficient.
- G: The gravitational constant.</p>
<p>Returns:
- a: An N x 3 matrix of accelerations for each SPH particle.</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import getAcc</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define positions, velocities, masses, smoothing length, equation of state parameters, viscosity, and gravity constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nu</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="mf">9.81</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate accelerations using SPH method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">getAcc</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">nu</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the calculated accelerations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[-0.01617059, -0.03234117, -0.04851176],</span>
<span class="go">       [-0.05834951, -0.07312689, -0.08790426]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.getDensity">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">getDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#getDensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.getDensity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate density at sampling locations from smoothed particle hydrodynamics (SPH) particle distribution.</p>
<p>This function computes the density at sampling locations based on the smoothed particle hydrodynamics (SPH)
particle distribution. It utilizes the SPH density estimation method, where the density at a given location
is computed by summing the contributions from neighboring particles using a smoothing kernel.</p>
<p>Parameters:
- r: An M x 3 matrix of sampling locations.
- pos: An N x 3 matrix of SPH particle positions.
- m: The mass of each SPH particle.
- h: The smoothing length or bandwidth of the kernel.</p>
<p>Returns:
- rho: An M x 1 vector of densities corresponding to the sampling locations.</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import getDensity</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define sampling locations, SPH particle positions, particle mass, and smoothing length</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate density at sampling locations using SPH method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho</span> <span class="o">=</span> <span class="n">getDensity</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the calculated densities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho</span>
<span class="go">array([[0.05631997],</span>
<span class="go">       [0.18138118]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.getPairwiseSeparations">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">getPairwiseSeparations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#getPairwiseSeparations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.getPairwiseSeparations" title="Permalink to this definition"></a></dt>
<dd><p>Calculate pairwise separations between two sets of coordinates.</p>
<p>This function computes the pairwise separations between two sets of coordinates,
representing the distances between each point in the first set (ri) and each point
in the second set (rj).</p>
<p>Parameters:
- ri: An M x 3 matrix of positions for the first set of coordinates.
- rj: An N x 3 matrix of positions for the second set of coordinates.</p>
<p>Returns:
- dx: An M x N matrix of separations along the x-axis.
- dy: An M x N matrix of separations along the y-axis.
- dz: An M x N matrix of separations along the z-axis.</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import getPairwiseSeparations</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define two sets of coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ri</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate pairwise separations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dz</span> <span class="o">=</span> <span class="n">getPairwiseSeparations</span><span class="p">(</span><span class="n">ri</span><span class="p">,</span> <span class="n">rj</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the calculated separations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span>
<span class="go">array([[ 0.5, -2.5, -5.5],</span>
<span class="go">       [ 3. ,  1. , -2. ],</span>
<span class="go">       [ 6. ,  4. ,  1. ]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dy</span>
<span class="go">array([[ 0., -1., -2.],</span>
<span class="go">       [ 1.,  0., -1.],</span>
<span class="go">       [ 2.,  1.,  0.]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dz</span>
<span class="go">array([[ 0., -1., -2.],</span>
<span class="go">       [ 1.,  0., -1.],</span>
<span class="go">       [ 2.,  1.,  0.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.getPressure">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">getPressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#getPressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.getPressure" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the pressure using the polytropic equation of state.</p>
<p>This function computes the pressure of a substance using the polytropic equation of state,
which relates pressure (P) to density (rho) according to the formula P = k * rho^(1 + 1/n),
where:
- rho: A vector of densities.
- k: The equation of state constant.
- n: The polytropic index.</p>
<p>Parameters:
- rho: A numpy array or scalar representing the density or densities of the substance(s).
- k: A scalar representing the equation of state constant.
- n: A scalar representing the polytropic index.</p>
<p>Returns:
- P: A numpy array or scalar representing the pressure(s) calculated using the polytropic equation.</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import getPressure</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define densities, equation of state constant, and polytropic index</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mf">1.2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate the pressure using the polytropic equation of state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pressure</span> <span class="o">=</span> <span class="n">getPressure</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the calculated pressures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pressure</span>
<span class="go">array([1.5       , 4.29118668, 8.68395323])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.gradW">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">gradW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#gradW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.gradW" title="Permalink to this definition"></a></dt>
<dd><p>Compute the gradient of the Gaussian smoothing kernel in three dimensions.</p>
<p>This function computes the gradient of the Gaussian smoothing kernel in three dimensions,
which is commonly used in smoothed particle hydrodynamics (SPH) simulations.</p>
<p>Parameters:
- x: A vector or matrix representing the x positions.
- y: A vector or matrix representing the y positions.
- z: A vector or matrix representing the z positions.
- h: The smoothing length or bandwidth of the kernel.</p>
<p>Returns:
- wx: A vector or matrix representing the x-component of the evaluated gradient.
- wy: A vector or matrix representing the y-component of the evaluated gradient.
- wz: A vector or matrix representing the z-component of the evaluated gradient.</p>
<dl class="simple">
<dt>The gradient of the Gaussian smoothing kernel is given by:</dt><dd><p>wx = n * x
wy = n * y
wz = n * z</p>
</dd>
</dl>
<p>where:
- r: The Euclidean distance from the origin to the point (x, y, z).
- n: The precomputed coefficient for the gradient, computed as -2 * exp(-r^2 / h^2) / h^5 / sqrt(pi)^3.</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import gradW</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define positions and smoothing length</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compute the gradient of the Gaussian smoothing kernel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wx</span><span class="p">,</span> <span class="n">wy</span><span class="p">,</span> <span class="n">wz</span> <span class="o">=</span> <span class="n">gradW</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check the evaluated gradient components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wx</span><span class="p">,</span> <span class="n">wy</span><span class="p">,</span> <span class="n">wz</span>
<span class="go">(array([-0.00010871, -0.00043583, -0.00097912]),</span>
<span class="go"> array([-5.43535809e-05, -2.17414324e-04, -4.88957328e-04]),</span>
<span class="go"> array([-2.17414324e-05, -8.69657295e-05, -1.95622816e-04]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="issim.issim.simulate">
<span class="sig-prename descclassname"><span class="pre">issim.issim.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tEnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotRealTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tStart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.3333333333333333</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simradius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/issim/issim.html#simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#issim.issim.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulate the movement of particles in a smoothed particle hydrodynamics (SPH) N-Body system using leapfrog integration.</p>
<p>This function performs a simulation of the movement of particles in an SPH N-Body system. It uses leapfrog integration
techniques to update the positions and velocities of the particles over time. The simulation can optionally graph the
particles in real-time.</p>
<p>Parameters:
- N: The number of particles in the system.
- tstep: The time step for integration.
- tEnd: The end time of the simulation.
- pos: An N x 3 matrix of initial positions for the particles.
- vel: An N x 3 matrix of initial velocities for the particles.
- masses: An array of length N containing the masses of the particles.
- h: The smoothing length or bandwidth of the kernel.
- k: The equation of state constant.
- nu: The viscosity coefficient.
- G: The gravitational constant.
- plotRealTime: A boolean indicating whether to plot the particles in real-time (default is True).
- tStart: The start time of the simulation (default is 0).
- n: The polytropic index (default is 4/3).
- simradius: The radius of the simulation region (default is 1).</p>
<p>Returns:
- positions: A 3D array of shape (Nt, N, 3) containing the positions of the particles at each time step.
- colors: A 2D array of shape (Nt, N) containing the color values for density plotting at each time step.
- times: A 1D array of length Nt containing the time values at each time step.</p>
<p>Example:
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from your_module import simulate</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define simulation parameters and initial conditions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tstep</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tEnd</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># Random initial positions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># Initial velocities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>  <span class="c1"># Equal masses for all particles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nu</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="mf">9.81</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Perform simulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">simulate</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">tstep</span><span class="p">,</span> <span class="n">tEnd</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">nu</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot the positions of the particles over time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">,:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">autumn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-issim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-issim" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ISsiM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="issim.galgen.html" class="btn btn-neutral float-right" title="issim.galgen package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sean Lewis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>